takenorio/action-test/action.yml
name: "sample"
description: "Sample action"
branding:
  color: "blue"
  icon: "box"
inputs:
  id_of_input:
    description: "Description of input"
    required: true
    default: "default value"
outputs:
  id_of_output:
    description: "Description of output"
runs:
  using: "node20"
  main: "index.js"

takenorio/action-test/.github/workflows/action.yml
- name: test action
  id: test
  uses: takenorio/action-test@da30a65386e0d4d3e885c96a6642d7763c2ece77
  with:
    id_of_input: 'input value'